In [1]:
#Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# District Summary

In [2]:
#create array of unique school names
total_schools = len(school_data["school_name"].unique())

#count students
total_student = student_data["student_name"].count()

#calculate average mean score and reading score
math_score= round((student_data["math_score"].mean()),6)
read_score = round((student_data["reading_score"].mean()),6)

#Calculate overall score which is average of math and reading score
overall_score = (math_score + read_score)/2

#Calculate no of passing students in math and reading and their percentage
passing_criteria_math = student_data[student_data.math_score >= 70]  
passing_student_no = passing_criteria_math["student_name"].count()
passing_math_per = round(((passing_student_no/total_student)*100),6)
passing_criteria_reading = school_data_complete[school_data_complete.reading_score >= 70]  
passing_student_no_reading = passing_criteria_reading["student_name"].count()
passing_reading_per = round(((passing_student_no_reading/total_student)*100),6)

#Total budget
total_budget = school_data["budget"].sum()

#creat district summary dataframe
District_Summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                    "Total Students":[total_student],
                                    "Total Budget":[total_budget],
                                    "Average Math Score":[math_score],
                                    "Average Reading Score":[read_score],
                                    "% Passing Math":[passing_math_per],
                                    "% Passing Reading":[passing_reading_per],
                                    "% Overall Passing Rate":[overall_score]})

#format cells
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,.2f}".format)
District_Summary_df["Total Students"] = District_Summary_df["Total Students"].map("{:,.0f}".format)

#print the dataframe
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

#  School Summary

In [3]:
#group by school name
school_group = school_data_complete.set_index('school_name').groupby(["school_name"])

#school type
school_type = school_data.set_index('school_name')['type']

#calculate total student group by school name
total_student_dis = school_group["Student ID"].count()

#total budget and budget per student
total_budget_dis = school_data.set_index('school_name')["budget"]
per_student_budget = total_budget_dis/total_student_dis

#calculate average math and reading score by school name
avg_math_dis = school_group["math_score"].mean()
avg_reading_dis = school_group["reading_score"].mean()

#Calculate no of passing students in math and reading and their percentage
pass_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student_dis)*100
pass_read = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student_dis)*100 

#Calculate overall score which is average of math and reading percentage
overall_rating_dis = (pass_math+pass_read)/2

#create school summary dataframe
School_Summary_df = pd.DataFrame({"School Type":school_type,
                                  "Total Students":total_student_dis,
                                  "Total School Budget":total_budget_dis,
                                  "Per Student Budget":per_student_budget,
                                  "Average Math Score":avg_math_dis,
                                  "Average Reading Score":avg_reading_dis,
                                  "% Passing Math":pass_math,
                                  "% Passing Reading":pass_read ,
                                  "% Overall Passing Rate":overall_rating_dis})

#sort the values based on overall passing rate in descending order
best_performer = School_Summary_df.sort_values(["% Overall Passing Rate"],ascending = False)
best_performer["Total School Budget"] =best_performer["Total School Budget"].map("\${:,.2f}".format)
best_performer["Per Student Budget"] = best_performer["Per Student Budget"].map("\${:,.2f}".format)

best_performer.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"\$1,081,356.00",\$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"\$1,043,130.00",\$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"\$585,858.00",\$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"\$917,500.00",\$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"\$1,319,574.00",\$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

#  Bottom Performing Schools (By Passing Rate)

In [4]:
#sort the values based on overall passing rate in ascending order to find worst performer
worst_performer = School_Summary_df.sort_values(["% Overall Passing Rate"])
worst_performer["Total School Budget"] =worst_performer["Total School Budget"].map("\${:,.2f}".format)
worst_performer["Per Student Budget"] = worst_performer["Per Student Budget"].map("\${:,.2f}".format)
worst_performer.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"\$2,547,363.00",\$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"\$1,884,411.00",\$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"\$1,910,635.00",\$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"\$3,094,650.00",\$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"\$1,763,916.00",\$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

#  Math Scores by Grade

In [5]:
#group by the merged data det on school name
school_group = school_data_complete.set_index('school_name').groupby(["school_name"])

#calculate avergae math score based on grades
std_score9 = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()
std_score10 = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean()
std_score11 = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()
std_score12 = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean()

#create math_score Dataframe
math_score_grade_df = pd.DataFrame({"9th":std_score9,
                                   "10th":std_score10 ,
                                   "11th":std_score11,
                                   "12th":std_score12})

#remove the index name
math_score_grade_df.index.name = None

#print the dataframe
math_score_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

#  Reading Score by Grade

In [6]:
#group by the merged data det on school name
school_group = school_data_complete.set_index('school_name').groupby(["school_name"])

#calculate avergae reading score based on grades
read_score9 = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
read_score10 = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
read_score11 = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
read_score12 = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

#create read_score Dataframe
read_score_grade_df = pd.DataFrame({"9th":read_score9,
                                   "10th":read_score10 ,
                                   "11th":read_score11,
                                   "12th":read_score12})

#remove the index name
read_score_grade_df.index.name = None

#print dataframe
read_score_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

#  Scores by School Spending

In [7]:
# Sample bins
spending_bins = [0, 585, 615, 645, 675]

#create labels for bins
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Slice the School_Summary_df dataframe and place it into bins
School_Summary_df['spending_bins'] = pd.cut(School_Summary_df["Per Student Budget"], spending_bins, labels=group_names)

#group by the School_Summary_df dataframe on bins
spending_df = School_Summary_df.groupby('spending_bins')

#calculate the means
spending_means = spending_df.mean()

#Extract average math,reading,% of math pass, % of reading pass and %overall pass
spending_means = spending_means[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

#remove index name
spending_means.index.name = None

#print the dataframe
spending_means

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

#  Scores by School Size

In [8]:
# Sample bins
size_bins = [0, 1000, 2000, 5000]

#create labels for bins
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Slice the School_Summary_df dataframe and place it into bins
School_Summary_df['size_bins'] = pd.cut(School_Summary_df["Total Students"], size_bins, labels=group_names1)

#group by the School_Summary_df dataframe on bins
size_df = School_Summary_df.groupby('size_bins')

#calculate the means on groupby
size_means = size_df.mean()

#Extract average math,reading,% of math pass, % of reading pass and %overall pass
size_means = size_means[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

#remove index name
size_means.index.name = None

#print dataframe
size_means

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

#  Scores by School Type

In [66]:
#group by schoolsummary dataframe on school type
type_df = School_Summary_df.groupby("School Type")

#Calculate the means
type_means = type_df.mean()

#Extract average math,reading,% of math pass, % of reading pass and %overall pass
type_means = type_means[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

#remove index name
type_means.index.name = None

#print
type_means

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757